react-native-reanimated-modal - v1.0.1: ModalProps
Interface ModalProps
Props for the Modal component.
Remarks
Allows you to flexibly customize animation, gestures, backdrop and appearance of the modal window.
interface ModalProps {
    animation?: ModalAnimation;
    animationDuration?: number;
    backdropColor?: string;
    backdropOpacity?: number;
    backdropTestID?: string;
    bounceOpacityThreshold?: number;
    bounceSpringConfig?: SpringConfig;
    children: ReactNode;
    closable?: boolean;
    containerTestID?: string;
    contentContainerStyle?: StyleProp<ViewStyle>;
    contentTestID?: string;
    coverScreen?: boolean;
    hardwareAccelerated?: boolean;
    hasBackdrop?: boolean;
    navigationBarTranslucent?: boolean;
    onBackdropPress?: () => void;
    onHide?: () => void;
    onOrientationChange?: (event: NativeSyntheticEvent<any>) => void;
    onShow?: () => void;
    renderBackdrop?: () => ReactNode;
    statusBarTranslucent?: boolean;
    style?: StyleProp<ViewStyle>;
    supportedOrientations?: (
        | "portrait"
        | "portrait-upside-down"
        | "landscape"
        | "landscape-left"
        | "landscape-right"
    )[];
    swipeDirection?: SwipeDirection
    | SwipeDirection[];
    swipeEnabled?: boolean;
    swipeThreshold?: number;
    visible: boolean;
}
Hierarchy
Pick<ModalPropsIOS, "onOrientationChange" | "supportedOrientations">
Pick<
    ModalPropsAndroid,
    "hardwareAccelerated"
    | "navigationBarTranslucent"
    | "statusBarTranslucent",
>
ModalProps
Index
Properties
animation?
animationDuration?
backdropColor?
backdropOpacity?
backdropTestID?
bounceOpacityThreshold?
bounceSpringConfig?
children
closable?
containerTestID?
contentContainerStyle?
contentTestID?
coverScreen?
hardwareAccelerated?
hasBackdrop?
navigationBarTranslucent?
onBackdropPress?
onHide?
onOrientationChange?
onShow?
renderBackdrop?
statusBarTranslucent?
style?
supportedOrientations?
swipeDirection?
swipeEnabled?
swipeThreshold?
visible
Properties
Optional animation
animation?: ModalAnimation
Animation type for modal appearance.
Default
```
'slide'
```
Optional animationDuration
animationDuration?: number
Duration of the open/close animation in milliseconds.
Default
```
300
```
Optional backdropColor
backdropColor?: string
Color of the backdrop.
Default
```
'black'
```
Optional backdropOpacity
backdropOpacity?: number
Opacity of the backdrop (0-1).
Default
```
0.7
```
Optional backdropTestID
backdropTestID?: string
testID for the backdrop Pressable.
Default
```
'modal-backdrop'
```
Optional bounceOpacityThreshold
bounceOpacityThreshold?: number
Threshold for backdrop opacity correction during bounce. If the difference between target and current opacity is less than this value, opacity is snapped to target.
Default
```
0.05
```
Optional bounceSpringConfig
bounceSpringConfig?: SpringConfig
Spring config for bounce-back animation after failed swipe. Accepts the same shape as Reanimated's spring config.
Default
```
{ stiffness: 200, dampingRatio: 0.5, duration: 700 }
```
children
children: ReactNode
Content to render inside the modal.
Optional closable
closable?: boolean
Whether the modal can be closed by user actions (backdrop press, swipe, hardware back).
Default
```
true
```
Optional containerTestID
containerTestID?: string
testID for the root container View.
Default
```
'modal-container'
```
Optional contentContainerStyle
contentContainerStyle?: StyleProp<ViewStyle>
Style for the content wrapper (Animated.View).
Optional contentTestID
contentTestID?: string
testID for the modal content (Animated.View).
Default
```
'modal-content'
```
Optional coverScreen
coverScreen?: boolean
If true, covers the entire screen without using native Modal.
Default
```
false
```
Optional hardwareAccelerated
hardwareAccelerated?: boolean
Controls whether to force hardware acceleration for the underlying window.
Inherited from Pick.hardwareAccelerated
Optional hasBackdrop
hasBackdrop?: boolean
Whether to show a backdrop behind the modal.
Default
```
true
```
Optional navigationBarTranslucent
navigationBarTranslucent?: boolean
Determines whether your modal should go under the system navigationbar.
Inherited from Pick.navigationBarTranslucent
Optional onBackdropPress
onBackdropPress?: () => void
Callback when the backdrop is pressed.
Optional onHide
onHide?: () => void
Called when the modal disappears.
Optional onOrientationChange
onOrientationChange?: (event: NativeSyntheticEvent<any>) => void
The onOrientationChange callback is called when the orientation changes while the modal is being displayed. The orientation provided is only 'portrait' or 'landscape'. This callback is also called on initial render, regardless of the current orientation.
Inherited from Pick.onOrientationChange
Optional onShow
onShow?: () => void
Called when the modal appears.
Optional renderBackdrop
renderBackdrop?: () => ReactNode
Custom backdrop renderer. Если задан, используется вместо стандартного backdrop. Полезно для BlurView, градиентов и других кастомных фонов.
Type declaration
(): ReactNode
Returns ReactNode
ReactNode — кастомный backdrop-элемент
Optional statusBarTranslucent
statusBarTranslucent?: boolean
Determines whether your modal should go under the system statusbar.
Inherited from Pick.statusBarTranslucent
Optional style
style?: StyleProp<ViewStyle>
Style for the modal container (outer View).
Optional supportedOrientations
supportedOrientations?: (
    | "portrait"
    | "portrait-upside-down"
    | "landscape"
    | "landscape-left"
    | "landscape-right"
)[]
The supportedOrientations prop allows the modal to be rotated to any of the specified orientations. On iOS, the modal is still restricted by what's specified in your app's Info.plist's UISupportedInterfaceOrientations field.
Inherited from Pick.supportedOrientations
Optional swipeDirection
swipeDirection?: SwipeDirection | SwipeDirection[]
Direction(s) to enable swipe-to-dismiss. When array is provided, the first element determines the initial slide-in direction.
Default
```
'down'
```
Optional swipeEnabled
swipeEnabled?: boolean
Whether swipe gestures are enabled.
Default
```
true
```
Optional swipeThreshold
swipeThreshold?: number
Distance in pixels to trigger dismiss by swipe.
Default
```
100
```
visible
visible: boolean
Controls the visibility of the modal.
